.gradient{
    background: linear-gradient( 101deg , white 50% , #F6B400 50.1%);

}
.row img{
    height: 40px;
}

.row{
    box-sizing: border-box;
    background-color: ;
    
  }
  
  body {
    font-family:'poppins';
  }
  

  .column {
    float: left;
    width: 25%;
    padding: 40px;
    flex-wrap: wrap;
  }
  
  .row {margin: 0 -5px;}
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 );
    padding:16px;
    text-align:center;

  }
  
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
    
}

#logo img{

    height: 50px;  
   
}
#part1 img{
    height: 30px; 
  
}
#part1 {
    float: right;
    font-weight: bold;
    word-spacing: 55px;
    text-align: right;
    color: black;
    font-size: 20px;
}
#logo {
    display: flex;
    text-align: left;
    float: left;
}
.flex-container {
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;;
   

}
#rain{
    font-weight: bold;
    font-family: 'poppins';
    font-size: 30px;
    float: left;
}
.description img {
height: 400px;
float: right;

}
.last {
        display: flex;
        height: 600px;
        flex-wrap: wrap;
        align-content: flex-start;
}


.description p{
    
    float: none;
  
}
#quality{
    border-style:solid;
    border-width: 1px;
    margin-right: 20px;
    border-radius: 15px;
    padding: 10px;
    overflow: auto;
   
}
#delivery{
    border-style:solid;
    border-width: 1px;
    margin-right: 20px;
    border-radius: 15px;
    padding: 10px;
    overflow: auto;
}
#delicious{
    border-style:solid;
    border-width: 1px;
    margin-right: 20px;
    border-radius: 15px;
    padding: 10px;
    overflow: visible;
    height: 450px;
    width: 400px;
}
.quality img{
    height: 100px;
    float: center;

}
.quality{
    display: flex;
    background-color: #F0F8FF;
    flex-direction: row;
    align-items: center;
}
.menu{
    text-align: center;
}


#part3 img{
    height: 100px;
    display: flex;
}
/* Three columns side by side */
.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;

  }

  /* Display the columns below each other instead of side by side on small screens */
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }

  /* Add some shadows to create a card effect */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  /* Some left and right padding inside the container */
  .container {
    padding: 0 16px;
  }

  /* Clear floats */
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }




  .flex-container > div {
    width: 60px;
    margin: 10px;
    text-align: center;
    line-height: 55px;
    font-size: 30px;
    overflow: auto;
    height: 30%;
  }
  .card img{
      align-content: center;
  }
  
  .card img{
      align-content: center;
  }
  .copyright{
      display: flex;
      flex-direction: row;
      height: 2px;
      padding: 50px;
  }
  .copyright img{
      height: 2px;
  }

#image1{
    display: flex;
    flex-direction: row;
    width: 10px;
    height: 10px;
  
}

    #image2{
      height: 20px;

    }
   
.last p {
    font-weight: bold;
    font-size: 200;
}
.images
{
  height: 20px;
  display: flex;
  flex-direction: right;

}
.part4{
  display: flex;
  flex-direction: row;
  height: 50px;
  font-size: 70px;
  background-color: aliceblue;
 
}
.mobile{
  display: flex;
  flex-direction: row;
 
  
}
.mobile p{
  font-size: 200px;
  font-weight: bold;
}
.image2{
  display: flex;
  flex-direction: column;
  height: 20px;
  
}
.location{
  display: flex;
  flex-direction: row;

}
.icons{
  display: flex;

}